h1 {
    color:#E63597;
    text-align:center;
    font-size:40px;
}

  img {
    text-align:center;
    border-radius: 20px;
}

  body {
    background-color:white; 
    font-family:Verdana;
}

  h3 {
    color:#A70AEB;
    margin:auto;
}

  .test {
    text-align:justify;
    width: 1000px;
    margin: auto;
    color:#D60067;
}

  hr {
    color:black;
}

   .cent {
    text-align:center;
    margin:50px;
}

   .imgicon {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

   .logo {
    text-align:center;
}

   .imgfinal {
    display:flex;
    justify-content: space-around;
    margin: 50px;
}

   .textep {
    display: table-cell;
    color:#D60067;
    font-family: Verdana;
    margin: 50px;
}

   .textep, .imgfinal {
    padding: 50px;
}
